<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kalk</class>
 <widget class="QMainWindow" name="Kalk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kalk</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="parent1" native="true">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>29</y>
      <width>341</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="parent2" native="true">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>39</y>
      <width>361</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>992</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
